<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hotel</title>

            <!-- main css -->
    <link rel="stylesheet" href="assets/style.css">

             <!-- bootstrap file -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

             <!-- bootstrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 
</head>
<body>
    
    
    
    <nav class="navbar navbar-expand-lg fixed-top">

        <div class="container ">
          <a class="navbar-brand" href="#">Test Hotel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list-nested"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="index_2th.html">About</a>
             </li>

             <li class="nav-item">
                <a class="nav-link" href="index_3th.html">Services</a>
             </li>

             <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
           </li>

             <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
             </li>

           

            </ul>
         
          </div>
        </div>
</nav>

<div class="container-fluid ">
    <div class="row home">
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                <div class="home-text">
                    Welcome Your Hotel
                </div>
        </div>
    </div>
</div>



<section class="about-section">
        <div class="container">
          <div class="row">
    

            <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center ">
                <span class="about-span">this website will provide</span>
                <h1 class="about-title">The Best Luxury Hotels</h1>
                <span class="about-text"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
                     Distinctio molestiae unde provident officiis debitis
                     a at magnam sapiente vel asperiores animi beatae, aliquam voluptatum ipsam perspiciatis repellendus quasi.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
                     Distinctio molestiae unde provident officiis debitis
                     a at magnam sapiente vel asperiores animi beatae, aliquam voluptatum ipsam perspiciatis repellendus quasi.
                 </span>
              <a href="index_2th.html" ><button type="button" class="about-btn">More About Hotel</button></a>
            </div>

            
            <div class="col-lg-6 col-md-6 col-sm-12 about-img">
                <img src="assets/img/about.PNG" alt="">
            </div>
    

          </div>
        </div>
    </section>


    <section class="service-section">
      <div class="container">
        <div class="row">
  

          <div class="col-lg-6 col-md-6 col-sm-12 service-img">
            <img src="assets/img/services.PNG" alt="">
        </div>


          <div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center ">
              <span class="service-span">this website will provide</span>
              <h1 class="service-title">The Best Services in Hotels</h1>
              <span class="service-text"> 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
                   Distinctio molestiae unde provident officiis debitis
                   a at magnam sapiente vel asperiores animi beatae, aliquam voluptatum ipsam perspiciatis repellendus quasi.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, asperiores.
                   Distinctio molestiae unde provident officiis debitis
                   a at magnam sapiente vel asperiores animi beatae, aliquam voluptatum ipsam perspiciatis repellendus quasi.
               </span>
            <a href="index_3th.html" ><button type="button" class="service-btn">More Services</button></a>
          </div>
  

        </div>
      </div>
  </section>



<section class="footer-section" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="">about us</a></li>
          <li><a href="">our services</a></li>
          <li><a href="">privacy policy</a></li>
          <li><a href="">affiliate program</a></li>
        </ul>
      </div>


      <div class=" col-lg-3 col-md-6 col-sm-6 footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="">faq</a></li>
          <li><a href="">returns</a></li>
          <li><a href="">order status</a></li>
          <li><a href="">payment options</a></li>

        </ul>
      </div>

      
      <div class="col-lg-3 col-md-6 col-sm-6 footer-col ">
        <h4>online shop</h4>
        <ul>
          <li><a href="">soq.com</a></li>
          <li><a href="">amazon.com</a></li>
          <li><a href="">non.com</a></li>
          <li><a href="">shop.com</a></li>

        </ul>
      </div>


      <div class="col-lg-3 col-md-6 col-sm-6  footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-twitter"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>

        </div>
      </div>

    </div>
  </div>
</section>


    <!-------- scroll top ------------>
    <span class="up"><i class="bi bi-arrow-up-circle"></i></span>


  </body>






  <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
<!--========== SCROLL REVEAL ==========-->
<script src="https://unpkg.com/scrollreveal"></script>
 
  <!-- main js -->
    <script src="assets/main.js"></script>

  <!-- bootstrap script -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</html>